<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Animais Fantásticos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="grid-container">
      <nav class="menu" data-tab="menu">
        <button data-menu="button" aria-expanded="false" aria-controls="menu">
          Menu
        </button>
        <ul data-menu="list" id="menu">
          <li><a href="#animais">Animais</a></li>
          <li data-dropdown>
            <a href="sobre.html">Sobre</a>
            <ul class="dropdown-menu">
              <li><a href="empresa.html">A Empresa</a></li>
              <li><a href="equipe.html">Equipe</a></li>
              <li><a href="cultura.html">Cultura</a></li>
              <li><a href="investidores.html">Investidores</a></li>
            </ul>
          </li>
          <li><a href="#faq">Faq</a></li>
          <li><a href="#contato">Contato</a></li>
          <li><a data-modal="abrir" href="login.html">Login ➙</a></li>
        </ul>
      </nav>

      <section class="grid-section animais" data-anime="scroll" id="animais">
        <h1 class="titulo">Animais Fantásticos</h1>
        <ul class="animais-lista" data-tab="menuAnimais">
          <li>
            <img src="img/imagem1.jpg" />
          </li>
          <li>
            <img src="img/imagem2.jpg" />
          </li>
          <li>
            <img src="img/imagem3.jpg" />
          </li>
          <li>
            <img src="img/imagem4.jpg" />
          </li>
          <li>
            <img src="img/imagem5.jpg" />
          </li>
          <li>
            <img src="img/imagem6.jpg" />
          </li>
        </ul>

        <div class="animais-descricao" data-tab="content">
          <section class="ativo">
            <h2>Raposa</h2>
            <p>
              As raposas são animais mamíferos e onívoros pertencentes à família
              Canidae. São vulpídeos de porte médio, caracterizados por um
              focinho comprido e uma cauda longa e peluda.
            </p>
            <p>
              Também apresentam como particularidade suas pupilas ovais,
              semelhantes às pupilas verticais dos felídeos.
            </p>
            <p>
              De cerca de 40 espécies reconhecidas como raposas, somente 12
              pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a
              raposa vermelha é a mais comum.
            </p>
            <p>
              Também apresentam como particularidade suas pupilas ovais,
              semelhantes às pupilas verticais dos felídeos.
            </p>
            <p>
              As raposas vivem em todos os continentes, exceto a Antártida. De
              longe, a espécie mais comum e difundida de raposa é a raposa
              vermelha (Vulpes vulpes) com cerca de 47 subespécies reconhecidas.
            </p>
            <p>
              A distribuição global das raposas, juntamente com sua ampla
              reputação de astúcia, contribuíram para sua proeminência na
              cultura popular e no folclore em muitas sociedades ao redor do
              mundo.
            </p>
          </section>
          <section>
            <h2>Esquilo</h2>
            <p>
              Os esquilos pertencem a uma grande família de mamíferos roedores,
              de pequeno e médio porte, conhecida como Sciuridae. No Brasil, são
              também conhecidos como serelepe, caxinguelê, caxinxe, quatimirim,
              quatipuru, agutipuru ou acutipuru.
            </p>
            <p>
              Na Galiza e em algumas zonas de Portugal, também são conhecido por
              esquio. Os esquilos estão espalhados por quase todo o mundo, a
              maioria nas zonas de climas temperado ou tropical, mas também em
              algumas zonas de clima frio.
            </p>
            <p>
              Como todos os roedores, possuem presas fortíssimas, com que roem
              facilmente sementes, principalmente bolotas.
            </p>
            <p>
              As sementes são as principais fontes de alimentação, mas também
              consomem insetos e frutas. Quando coletam alimento, enterram
              algumas sementes que encontram, sendo que algumas chegam a
              germinar, como pinhões e coquinhos, acabando por plantar árvores
              como araucária e jerivá.
            </p>
          </section>
          <section>
            <h2>Urso</h2>
            <p>
              O urso-pardo (Ursus arctos) é um mamífero omnívoro da família dos
              ursídeos. É o urso de mais ampla distribuição geográfica dentre
              todos os membros vivos de sua família. É um dos maiores carnívoros
              terrestres da atualidade, rivalizado em tamanho corporal apenas
              com seu parente próximo, o urso polar, que é muito menos variável
              em tamanho e maior devido a isso.
            </p>
            <p>
              Existem varias subespécies reconhecidas, muitas das quais são bem
              conhecidas em sua área de ocorrência.
            </p>
            <p>
              O urso pardo habita em partes da Rússia, Ásia central, China,
              Canadá, Estados Unidos (principalmente o Alasca), Escandinávia e
              região dos Cárpatos (especialmente a Romênia), Anatólia e Cáucaso.
              O urso pardo é reconhecido como o animal nacional e estadual de
              vários países europeus.
            </p>
            <p>
              Embora a população de ursos pardos tenha encolhido e a espécie
              tenha enfrentado extinções locais, ainda é considerado um espécie
              pouco preocupante pela União Internacional para a Conservação da
              Natureza (UICN), com uma população total estimada em 200 mil ursos
              pardos.
            </p>
          </section>
          <section>
            <h2>Lobo</h2>
            <p>
              Lobo é um animal carnívoro da família dos canídeos e que pertence
              ao gênero Canis. São quatro espécies que recebem tal designação: o
              lobo-cinzento (Canis lupus), lobo-vermelho (Canis rufus),
              lobo-etíope (Canis simensis), lobo-dourado (Canis anthus ou Canis
              lupaster).
            </p>
            <p>
              O lobo-oriental tem classificação discutível se espécie em si
              (Canis lycaon), uma subespécie do lobo-cinzento, ou um híbrido do
              lobo e coiote.
            </p>
            <p>
              Os lobos são tendenciosamente, as maiores espécies da família
              Canidae, e dentre os mas bem-sucedidos predadores no mundo.
              Ostenta como maior integrante o lobo-cinzento, também, o maior
              canino selvagem vivo.
            </p>
            <p>
              As espécies variam em porte, com a menor existente sendo o
              lobo-dourado, vivente no continente africano e o maior sendo o
              lobo-cinza, vivente do Hemisfério Norte. Uma listagem mais
              concreta será efetuada, listando da maior para a menor espécie.
            </p>
          </section>
          <section>
            <h2>Macaco</h2>
            <p>
              Macacos são animais mamíferos, portanto, dentre suas principais
              características, podemos destacar a presença de pelos em seu corpo
              e de glândulas mamárias, as quais produzem leite, utilizado na
              alimentação dos filhotes. Os pelos dos macacos apresentam
              diferentes tonalidades a depender da espécie estudada.
            </p>
            <p>
              Como mencionado, os macacos são animais pertencentes à ordem
              Primates, assim como os seres humanos. Dentre as principais
              características dos primatas, podemos destacar o cérebro bem
              desenvolvido, os olhos voltados para a frente, e o chamado polegar
              opositor.
            </p>
            <p>
              O polegar opositor nos macacos é importante para que consigam
              agarrar objetos, funcionando como verdadeiras pinças.
            </p>
            <p>
              É muito comum que as pessoas digam que o homem veio do macaco ou
              descende desse animal. Essa informação, muito difundida na
              sociedade, está, no entanto, equivocada.
            </p>
          </section>
          <section>
            <h2>Leão</h2>
            <p>
              O leão é um mamífero pertencente à ordem Carnivora e família
              Felidae, sendo conhecido como “rei das selvas”. Ele se alimenta de
              outros animais, como gnus e zebras, e vive em grupos, que
              apresentam divisões bem marcadas, sendo o macho responsável pela
              defesa do grupo e a fêmea pela caça e cuidado com os filhotes.
            </p>
            <p>
              Apesar de serem admirados por sua força, atualmente as populações
              de leões estão em declínio, sendo a espécie classificada como
              vulnerável pela IUCN (sigla em inglês para União Internacional
              para a Conservação da Natureza).
            </p>
            <p>
              Os leões costumam ser divididos em subpopulações asiáticas e
              subpopulações africanas. Neste texto falaremos mais a respeito do
              leão-africano.
            </p>
            <p>
              Segundo maior felino do mundo, o leão perde em tamanho apenas para
              o tigre. Os leões apresentam de 1,37 a 2 m de tamanho (corpo e
              cabeça), e sua cauda pode atingir até 100 cm de comprimento. O
              peso varia entre 120 e 190 quilos, mas vale destacar que já foram
              descritos indivíduos com mais de 250 kg. O maior leão já
              encontrado pesava 272 kg.
            </p>
          </section>
        </div>
      </section>

      <section class="grid-section numeros" data-anime="scroll" id="numeros">
        <h1 class="titulo">Números</h1>
        <div class="numeros-grid"></div>
      </section>
      <section class="grid-section faq" data-anime="scroll" id="faq">
        <h1 class="titulo">FAQ</h1>
        <dl class="faq-lista" data-anime="faqAccordion">
          <dt>Qual a idade dos animais?</dt>
          <dd>
            As raposas são animais mamíferos e onívoros pertencentes à família
            Canidae. São vulpídeos de porte médio, caracterizados por um focinho
            comprido e uma cauda longa e peluda.
          </dd>
          <dt>Eles são fantásticos?</dt>
          <dd>
            Também apresentam como particularidade suas pupilas ovais,
            semelhantes às pupilas verticais dos felídeos.
          </dd>
          <dt>Qual a diferença?</dt>
          <dd>
            As raposas são animais mamíferos e onívoros pertencentes à família
            Canidae. São vulpídeos de porte médio, caracterizados por um focinho
            comprido e uma cauda longa e peluda.
          </dd>
          <dt>Como proteger?</dt>
          <dd>
            Evite o desmatamento e a degradação ambiental. Reflorestar áreas
            naturais é fundamental para manter os habitats dos animais. Diga não
            aos produtos feitos a partir de animais em extinção. Evite adquirir
            itens que contenham partes desses animais, como joias de marfim.
            Torne-se voluntário em organizações que promovem medidas para
            proteger animais em extinção.
          </dd>
        </dl>
      </section>

      <section class="grid-section contato" data-anime="scroll" id="contato">
        <h1 class="titulo">Contato</h1>
        <div
          class="mapa"
          data-tooltip
          aria-label="Próximo ao estacionamento do shopping Catuaí"
        >
          <img src="img/mapa.png" />
        </div>
        <ul class="dados">
          <li>diegomtrovo@gmail.com</li>
          <li>+55 (44) 99961-7835</li>
          <li>Rua das casas nº 1550</li>
          <li>Maringá - PR</li>
          <li data-semana="1,2,3,4,5" data-horario="8,18">
            Seg à Sexta das 8h às 18h
          </li>
          <li>
            Doe <spam class="btc-preco">0</spam> bitcoins para nos apoiar!
          </li>
        </ul>
      </section>
      <footer class="copy">
        <p>dmTrovo © Todos os direitos reservados.</p>
      </footer>
    </div>
    <section class="modal-container" data-modal="container">
      <div class="modal">
        <button class="fechar" data-modal="fechar">X</button>
        <form action="">
          <label for="email">Email</label>
          <input for="email" type="text" id="email" />
          <label for="senha">Senha</label>
          <input for="senha" type="password" id="senha" />
          <button class="entrar" type="submit">Entrar</button>
        </form>
      </div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
